@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

:root{
    /* PRIMARY COLORS */
    --orange: hsl(25, 97%, 53%);
    /* NEUTRAL COLORS */
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --darked-blue: hsl(216, 12%, 8%);
    /* FONTS */
    --ff-overpass: 'Overpass', sans-serif;
}

html, body{ height: 100%; }

body{
    background-color: var(--darked-blue);
    display: grid;
    place-items: center;
    place-content: center;
}

button{ 
    cursor: pointer;
    transition: all 0.3s linear;
}

img {
    width: 100%;
    display: block;
}

.d-flex{
    display: flex;
    flex-direction: row;
}

.d-inline-block{ display: inline-block; }
.flex-column { flex-direction: column; }
.justify-content-between { justify-content: space-between; }
.align-items-center{ align-items: center;}

.attribution{
    position: fixed;
    bottom: 10px;
    text-align: center;
    width: 100%;    
    color: white;
    font-weight: 300;
}

.attribution a{
    color: var(--orange);
}

.rating-card{
    background-color: hsl(213,23%,15%);
    border-radius: 24px;
    width: 400px;
    padding: 30px;
}

.rating-star{
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: hsla(216, 12%, 54%, 0.2);
}

.rating-star img{
    width: 15px;
}

.rating-start-title {
    margin: 1.8rem 0 1rem 0;
    font-size: 26px;
    font-weight: 500;
    color: var(--white);
}

.rating-start-desc{
    font-size: 15px;
    color: var(--medium-grey);
    font-weight: 500;
    line-height: 1.6;
}

.ratings {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin: 1.8rem 0;
    place-content: space-between;
    place-items: center;
}

.rating-item {
    background: #262f38;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    place-items: center;
    line-height: 1;
    color: var(--medium-grey);
    font-weight: bold;
    transition: all 0.3s linear;
    cursor: pointer;
}

.rating-item:hover{
    background-color: hsl(216,12%,54%);
    color: var(--white);
}

.rating-item-active, .rating-item-active:hover{
    background-color: var(--orange);
    color: var(--white);
}

.rating-submit {
    width: 100%;
    height: 40px;
    background-color: var(--orange);
    border: none;
    border-radius: 30px;
    color: var(--white);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.5px;
    transition: all 0.3s linear;
}

.rating-submit:hover{
    background-color: var(--white);
    color: var(--orange);
}

.thank-you-state{
    display: none;    
    place-items: center;
}

.thanks-illustration {
    width: 140px;
}

.user-rating-summary{
    margin: 1.8rem 0 0rem 0;
    background-color: hsla(216, 12%, 54%, 0.15);
    padding: 8px 14px 6px;
    border-radius: 30px;
    color: hsla(25, 97%, 53%, 0.7);
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1px;
}

.thank-you{
    margin: 1.8rem 0 0.5rem 0;
    font-size: 26px;
    font-weight: 500;
    color: var(--white);
}

.thanks-text{
    text-align: center;
    font-size: 15px;
    color: var(--medium-grey);
    font-weight: 400;
    line-height: 1.6;
}

@media only screen and (max-width: 425px) {
    .rating-card{ width: 300px; }
    .rating-item{ width: 40px; height: 40px; }
    .attribution{
        position: relative;
        bottom: unset;
        margin-top: 20px;
    }
}